# This file contains common pin mappings for the Two Trees Sapphire
# Plus printer from 2020 (revision 2 with dual Z axis).

# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig" you have to:
# - enable "extra low-level configuration setup",
# - select the 28KiB bootloader,
# - select serial (on USART3 PB11/PB10) communication
# - set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13"

# Note that the "make flash" command does not work with the Sapphire
# Pro. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0
position_max: 340
position_min: -2

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.52
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 13.89
pid_Ki: 0.94
pid_Kd: 51.24

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 91.9
pid_Ki: 15.49
pid_Kd: 363.6

[bltouch]
sensor_pin: ^PC4 #Change pin to match your printer
control_pin: PA8 #Change pin to match your printer
x_offset: 0 #Change offset to match your printer
y_offset: -39.9 #Change offset to match your printer
z_offset: 3 #Change offset to match your printer
stow_on_each_sample: False
probe_with_touch_mode: True

##Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = 150,150
speed = 150
z_hop = 10
z_hop_speed = 10

## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 30,30 #23,28
mesh_max = 270,270 #190,190
probe_count = 9,9
#fade_start = 1.0
#fade_end = 10.0
algorithm = bicubic

[fan]
pin: PB1

[mcu]
serial: /dev/sapphire
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13
