# This file contains common pin mappings for the Two Trees Sapphire
# Plus printer from 2020 (revision 2 with dual Z axis).

# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig" you have to:
# - enable "extra low-level configuration setup",
# - select the 28KiB bootloader,
# - select serial (on USART3 PB11/PB10) communication
# - set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13"

# Note that the "make flash" command does not work with the Sapphire
# Pro. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: !PA11
position_max: 340
position_min: -7
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PA11


[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.1532
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 250
control: pid
# PID no sock
# pid_Kp: 19.143
# pid_Ki: 0.725
# pid_Kd: 126.346
# PID with sock
pid_Kp: 20.576 
pid_Ki: 1.055
pid_Kd: 100.307
min_extrude_temp: 16
max_extrude_cross_section: 1.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
pid_kp = 71.717
pid_ki = 0.907
pid_kd = 1417.314
#control: pid
#pid_Kp: 91.9
#pid_Ki: 15.49
#pid_Kd: 363.6


# Leveling Section
[bltouch]
sensor_pin: ^PC4 
control_pin: PA8 
x_offset: 2
y_offset: -39.5 
#z_offset: 2.2
stow_on_each_sample: False
probe_with_touch_mode: True

# IF you have a 3d touch connected to zmax This is your setup
# You will likely have to calibrate x,y, and z offsets.
#[bltouch]
#sensor_pin: ^PC4 #Change pin to match your printer
#control_pin: PA8 #Change pin to match your printer
#x_offset: 0 #Change offset to match your printer
#y_offset: -39.5 #Change offset to match your printer
#z_offset: 0.950 #Change offset to match your printer
#stow_on_each_sample: True
#pin_up_reports_not_triggered: True

[bed_screws]
screw1: 35, 35
screw2: 265, 35
screw3: 265, 265
screw4: 35, 265

##Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = 150,150
speed = 50
z_hop = 10
z_hop_speed = 5

## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 5
mesh_min = 10,30 #23,28
mesh_max = 290,260 #190,190
probe_count = 9,9
#fade_start = 1.0
#fade_end = 10.0
algorithm = bicubic

[fan]
pin: PB1

[mcu]
serial: /dev/sapphire
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.145000, -0.018750, -0.061250, -0.040000, -0.017500, 0.007500, 0.025000, 0.060000, 0.172500
#*# 	  0.133750, -0.038750, -0.086250, -0.053750, -0.040000, -0.005000, 0.011250, 0.043750, 0.161250
#*# 	  0.115000, -0.070000, -0.118750, -0.077500, -0.047500, -0.016250, 0.000000, 0.040000, 0.167500
#*# 	  0.112500, -0.077500, -0.125000, -0.080000, -0.037500, -0.007500, 0.015000, 0.057500, 0.176250
#*# 	  0.108750, -0.078750, -0.122500, -0.085000, -0.046250, -0.002500, 0.017500, 0.060000, 0.178750
#*# 	  0.126250, -0.063750, -0.112500, -0.076250, -0.033750, 0.006250, 0.025000, 0.068750, 0.188750
#*# 	  0.136250, -0.051250, -0.106250, -0.063750, -0.032500, 0.007500, 0.028750, 0.071250, 0.185000
#*# 	  0.161250, -0.023750, -0.067500, -0.041250, -0.015000, 0.021250, 0.040000, 0.083750, 0.193750
#*# 	  0.178750, -0.001250, -0.051250, -0.033750, 0.000000, 0.032500, 0.050000, 0.087500, 0.187500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.200
